# facts

./: .gitignore  build.gradle  settings.gradle
src/main/java/cat/challenge/facts/: FactsApplication.java
src/main/java/cat/challenge/facts/client/: CatApiResponse.java  CatsApiClient.java
src/main/java/cat/challenge/facts/controller/: FactController.java
src/main/java/cat/challenge/facts/domain/: CatFact.java  Name.java  User.java
src/main/java/cat/challenge/facts/service/: CsvService.java  FactService.java  FactsService.java
src/main/resources/: allFacts.json  application.properties
src/test/java/cat/challenge/facts/: FactsApplicationTests.java
src/test/java/cat/challenge/facts/client/: CatsApiClientTest.java
src/test/java/cat/challenge/facts/service/: FactsServiceTest.java
